{
  "name": "postfix-parser",
  "description": "Postfix Log Parser",
  "keywords": [
    "postfix",
    "log",
    "parse",
    "maillog",
    "mail.log"
  ],
  "version": "1.0.3",
  "private": false,
  "homepage": "https://github.com/DoubleCheck/postfix-parser",
  "author": {
    "name": "Matt Simerson"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DoubleCheck/postfix-parser.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js",
        "lib"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    },
    "travis-cov": {
      "threshold": 100
    }
  },
  "dependencies": {},
  "devDependencies": {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "grunt": ">=0.4.5",
    "grunt-eslint": "^17.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-version-check": ">=0.2.1",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "travis-cov": "^0.2.5"
  },
  "bugs": {
    "url": "https://github.com/DoubleCheck/postfix-parser/issues"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "lint": "grunt lint",
    "test": "NODE_ENV=test mocha",
    "coverage": "COVERAGE=1 ./node_modules/.bin/mocha --require blanket --reporter travis-cov",
    "coveralls": "COVERAGE=1 ./node_modules/.bin/mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  }
}
